<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

    <nav id="nav1">
    <div class="container">
         <h1>
            <a href="index.html">
                    <img src="img/logo.svg">
            </a>
        </h1>
        <ul>
            <li><a href="Account.html">CONTA</a></li>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            <li><a href="shopping.html">SHOPPING</a></li>

        </ul>
    </div>

    </nav>

    <body id="ind1">

    <div class="container">
        <h1>SHOPPING</h1>
    </div>

    <div class="col-4" id="col1">
        <a href="mp.html"><img src="img/mp.png" width="300px" ></a>

        <a href="mp.html"><p>Mousepad Akko World Tour Tokyo Gaming antiderrapante, durável com tamanho extra grande 90,9 x 39,8 cm</p></a>
    </div>

    <div class="col-4" id="col2">
        <a href="m.html"><img src="img/m.png" width="300px" ></a>
  
          <a href="mp.html"><p>Mouse Sem Fio 2.4 Ghz 1600 DPI Usb</p></a>
    </div>

    <div class="col-4" id="col3">

        <a href="x.html"><img src="img/x2.jpg" width="300px" ></a>
  
          <a href="x.html"><p>Console Xbox Series S</p></a>
        
    </div>
    
    <div class="col-4" id="col4">
        <a href="gn.html"><img src="img/gn.png" width="300px"  ></a>
          <a href="gn.html"><p>Placa de Vídeo NVIDIA GeForce RTX</p></a>
    </div>

    <div class="col-4" id="col5">
        <a href="gn.html"><img src="img/i.webp" width="300px"  ></a>
          <a href="gn.html"><p>Processador Intel I3 9100f</p></a>
    </div>

    <div class="col-4" id="col6">
        <a href="gn.html"><img src="img/r.png" width="300px"  ></a>
        <a href="gn.html"><p>Mémoria Ram 16 GB</p></a>
    </div>
   


    <script type="text/javascript" src="js/myscript.js"></script>
</body>

</html>